# GWatchlistAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/gwatchlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gwatchlist/: BasePresenter.java  BaseView.java  GWatchlistApplication.java  MainActivity.java
app/src/main/java/org/gwatchlist/addmovie/adapters/: TMDBResultsAdapter.java
app/src/main/java/org/gwatchlist/addmovie/detail/: AddMovieDetailActivity.java  AddMovieDetailContract.java  AddMovieDetailFragment.java  AddMovieDetailPresenter.java
app/src/main/java/org/gwatchlist/addmovie/search/: MovieSearchActivity.java  MovieSearchContract.java  MovieSearchFragment.java  MovieSearchPresenter.java
app/src/main/java/org/gwatchlist/data/dao/: UserDao.java
app/src/main/java/org/gwatchlist/data/entities/: GList.java  Movie.java  Preferences.java  User.java
app/src/main/java/org/gwatchlist/listdetail/: ListDetailActivity.java  ListDetailContract.java  ListDetailFragment.java  ListDetailPresenter.java
app/src/main/java/org/gwatchlist/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/org/gwatchlist/util/: ActivityUtils.java  GraphicUtils.java  TextUtils.java
app/src/main/java/org/gwatchlist/webservices/: Calls.java  Constants.java  GWatchlistService.java  WSCallback.java
app/src/main/java/org/gwatchlist/webservices/tmdb/: ApiTMDB.java  TMDBService.java
app/src/main/java/org/gwatchlist/webservices/tmdb/entities/: TMDBCredits.java  TMDBCrew.java  TMDBGenre.java  TMDBMovie.java  TMDBMovieDetails.java  TMDBSearchResults.java
app/src/main/java/rx/: Observable.java
app/src/main/res/layout/: act_add_movie.xml  act_add_movie_detail.xml  act_list_detail.xml  act_login.xml  activity_main.xml  frag_add_movie_details.xml  frag_add_movie_search.xml  frag_list_detail.xml  frag_login.xml  item_tmdb_search_result.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
app/src/test/java/org/gwatchlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
